########################################################################################
# Typical Config File for HPGe detectors
########################################################################################

#***************************************************************************************
# Board Connection Parameters:
#***************************************************************************************
#[BOARD 0]  Open USB 0 0
[BOARD 0]  Open PCI 0 0 0
#[BOARD 1]  Open PCI 0 1 0
#[BOARD 2]  Open PCI 0 2 0
#[BOARD 3]  Open PCI 0 3 0
[COMMON]

#---------------------------------------------------------------------------------------
# Acquisition Modes
#---------------------------------------------------------------------------------------
#AcquisitionMode               MIXED
AcquisitionMode               LIST
RecordLength                  2048
PreTrigger                    256

#---------------------------------------------------------------------------------------
# Sync/Trg/Coinc Logic
#ZZ---------------------------------------------------------------------------------------
FPIOtype                      NIM
#StartMode                     SYNCIN_1ST_SW
StartMode                     INDEP_SW
#SyncinMode                    RUN_CTRL
SyncinMode                    DISABLED
#TrginMode                     EXTTRG_START
VetoWindow                    0
TrgoutMode                    SYNC_OUT
TrgoutMask                    FF

#---------------------------------------------------------------------------------------
# On-board Coincidences
#---------------------------------------------------------------------------------------
CoincMode                     DISABLED
#CoincMode                     PAIRED_NAND
#CoincMode                     CH0_NAND_ANY
#MajorityLevel                 3
CoincWindow                   1000

#---------------------------------------------------------------------------------------
# Input Settings
#---------------------------------------------------------------------------------------
EnableInput                   1
PulsePolarity                 NEGATIVE
BaselineDCoffset              10
InputDynamicRange             1
ChargeSensitivity             2

#---------------------------------------------------------------------------------------
# Discriminator
#---------------------------------------------------------------------------------------
DiscrMode                     LED
TriggerThreshold              500
GateWidth                     800
TrgHoldOff                    1024
TTFsmoothing                  0
#TTFdelay                      48

#***************************************************************************************
[COMMON]
#***************************************************************************************
[CHANNEL 0]
EnableInput  1
[CHANNEL 1]
EnableInput  1
GateWidth                     150
PreGate                       50 
[CHANNEL 2]
EnableInput  1
[CHANNEL 3]
EnableInput  1
GateWidth                     600
PreGate                       296 
[CHANNEL 4]
EnableInput  1
[CHANNEL 5]
EnableInput  1
[CHANNEL 6]
EnableInput  1
[CHANNEL 7]
EnableInput  1
